package home_work_1;

public class Task2 {

    public static void main(String[] args) {

        //   a = 8 (--8 - остается 7), b = 5, c = 2

        int res = 5 + 2 / 8; // (b + c/a);
//int выполняется  действие c / a (по приоритетности), затем b + c, результат = 2/8=0+5=5

        int a = 5, b = 2, c = 8;
        int res1 = (5 + a++) / --b;
//int выполняется  действие b + c = 7, затем 7/8, результат = 0

        int res2 = (5 + 7 > 20 ? 68 : 22 * 2 >> a++);
//int --8 = 7 //выполняется действие 22*2=44>>2 (битовый сдвиг вправо) -
        //   даст 11, действие 5+7=12>20 - нет, берем 7 (--8), результат 11/7=1

//*        int res3 = 5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> a++ / --b;
/* int --8 = 7 //выполняется действие 22*2=44>>2 (битовый сдвиг вправо на 2++) -
      даст 11 + 2++ = (11 ставим на место 2++ = увеличиваем на 2 = 13, получаем выражение 11 + 13 = 24), действие 68 : 24 = 2
        5+7=12>20 - нет, берем 7 (--8), результат 2/7=0
*/
        boolean res4 = 6 - 2 > 3 && 12 * 12 <= 119;
//12*12=144<=119 - нет, 6-2=4>3 -
/*
берем левую часть = false и берем правую часть true (false&&true) = false
        получаем значение boolean = false
        получаем значение boolean true && false = false
*/
    }
}